#stages:  
#  - deploy_stage
#  
#variables:
#  DEPLOY_TAG: $CI_REGISTRY/artemzakuraev/GB:$CI_COMMIT_SHORT_SHA
#
#deploy_stage:
#  stage: deploy_stage
#  before_script:
#   - mkdir -p ~/.ssh
#    - cat $DEPLOY_KEY >> ~/.ssh/id_rsa
#    - chmod 600 ~/.ssh/id_rsa
#    - eval $(ssh-agent -s)
#    - cat /root/.ssh/id_rsa
#    - ssh-add ~/.ssh/id_rsa
#    - ssh-keyscan -H $DEPLOY_HOST >> ~/.ssh/known_hosts
#  script:
#    - ansible-playbook -i inventory/invent -u root --private-key "$DEPLOY_KEY" main-prepare.yaml -vv
#    - ansible-playbook -i inventory/invent -u root --private-key "$DEPLOY_KEY" main-nginx.yaml -vv 
#    - ansible-playbook -i inventory/invent -u root --private-key "$DEPLOY_KEY" main-mysql.yaml -vv 
#    - ansible-playbook -i inventory/invent -u root --private-key "$DEPLOY_KEY" main-uwf.yaml -vv 
#  when: always
stages:
    - deploy_stage

deploy_stage:
    
    stage: deploy_stage
    
    tags:
        - c4runner

    variables:
        INVENTORY: " -i ./inventory/invent"
        PLAYBOOK_PREPARE: "./main-prepare.yaml"
        PLAYBOOK_MYSQL: "./main-mysql.yaml"
        PLAYBOOK_NGINX: "./main-nginx.yaml"
        PLAYBOOK_UFW: "./main-uwf.yaml" 
 
    before_script:
        - mkdir -p ~/.ssh
        - cat $DEPLOY_KEY >> ~/.ssh/id_rsa
        - chmod 600 ~/.ssh/id_rsa
        - eval $(ssh-agent -s)
        - cat /root/.ssh/id_rsa
        - ssh-add ~/.ssh/id_rsa
        - ssh-keyscan -H $DEPLOY_HOST >> ~/.ssh/known_hosts
    
    script:
        - echo Check Runner    
        - ansible-playbook $INVENTORY $PLAYBOOK_PREPARE -vv"
        - ansible-playbook $INVENTORY $PLAYBOOK_MYSQL -vv 
        - ansible-playbook $INVENTORY $PLAYBOOK_NGINX -vv 
        - ansible-playbook $INVENTORY $PLAYBOOK_UFW -vv 
    
    when: always


